# Задание №6
# 📌 Напишите программу, которая запрашивает год и проверяет его на високосность.
# 📌 Распишите все возможные проверки в цепочке elif
# 📌 Откажитесь от магических чисел
# 📌 Обязательно учтите год ввода Григорианского календаря
# 📌 В коде должны быть один input и один print.

year = int(input("Введите год "))
if year < 1582:
    quit()
elif year % 4 != 0 or year % 100 == 0 and year % 400 == 0:
    print("обычный")
else:
    print("високосный ")
print("obich" if year % 4 != 0 or year %
      100 == 0 and year % 400 == 0 else "vis")


# Задание №4
# 📌 Работа в консоли в режиме интерпретатора Python.
# 📌 Решите квадратное уравнение 5x2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2.
# 📌 *Попробуйте решить уравнения с другими значениями a, b, c.

# C:\Users\Dom-1floor>py
# Python 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] on win32
# Type "help", "copyright", "credits" or "license" for more information.
# >>> a=5
# >>> b=-10
# >>> c=-400
# >>> dis=b*b-4*a*c
# >>> dis
# 8100
# >>> x1=(-b+dis**0.5)/(2*a)
# >>> x1
# 10.0
# >>> x2=(-b+dis**0.5)/(2*a)
# >>> x2
# 10.0
# >>> x2=(-b-dis**0.5)/(2*a)
# >>> x2
# -8.0
# >>>
