# Задание №1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.

# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.
# numbers = input(
#     "Введите строку чисел, разделенных символом '/': ")
# numbers_list = numbers.split("/")
# dictionary = {
#     int(numbers_list[1]): int(numbers_list[0]),
#     int(numbers_list[2]): tuple(map(int, *numbers_list[3:]))
# }

# print(dictionary)

# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

# my_str = "privet"
# my_dict = {key: ord(key) for key in my_str}
# print(my_dict)

# # Задание №3
# # ✔ Продолжаем развивать задачу 2.
# # ✔ Возьмите словарь, который вы получили.
# # Сохраните его итераторатор.
# # ✔ Далее выведите первые 5 пар ключ-значение,
# # обращаясь к итератору, а не к словарю.
# iterat = iter(my_dict.items())
# for i in range(5):
#     x = next(iterat)
#     print(x)

# Задание №4
# ✔ Создайте генератор чётных чисел от нуля до 100. 
# ✔ Из последовательности исключите 
# числа, сумма цифр которых равна 8. 
# ✔ Решение в одну строку.

# even_numbers = (num for num in range(0, 101, 2) if sum(int(digit) for digit in str(num)) != 8)

# for number in even_numbers:
#     print(number)

# Задание №5
# ✔ Напишите программу, которая выводит 
# на экран числа от 1 до 100. 
# ✔ При этом вместо чисел, кратных трем, 
# программа должна выводить слово «Fizz»
# ✔ Вместо чисел, кратных пяти — слово «Buzz». 
# ✔ Если число кратно и 3, и 5, то программа 
# должна выводить слово «FizzBuzz».
# ✔ *Превратите решение в генераторное выражение.

# for i in range(1, 100):
#     if (i % 3)==0 and (i % 5) == 0:
#         i="FizzBuzz"
#     elif i%3 ==0:
#         i= "Fizz"
#     elif i%5==0:
#         i="Buzz"
#     print(i)


# gen_sps = ("FizzBuzz" if (i % 3) == 0 and (i % 5) == 0
#            else "Fizz" if (i % 3) == 0 
#            else "Buzz" if (i % 5) == 0 
#            else i for i in range(1, 101))

# print(*gen_sps)

# Задание №6
# ✔ Выведите в консоль таблицу умножения 
# от 2х2 до 9х10 как на школьной тетрадке. 
# ✔ Таблицу создайте в виде однострочного 
# генератора, где каждый элемент генератора — 
# отдельный пример таблицы умножения. 
# ✔ Для вывода результата используйте «принт» 
# без перехода на новую строку.

# for i in range(2, 10, 4):
#     for j in range(2, 11):
#         print(f'{i} x {j} = {i*j}', sep="\t", end="\t")
#         print(f'{i+1} x {j} = {(i+1)*j}', sep="\t", end="\t")
#         print(f'{i+2} x {j} = {(i+2)*j}', sep="\t", end="\t")
#         print(f'{i+3} x {j} = {(i+3)*j}')
#         if j ==10: print()

# res = (f'{i} x {j} = {i*j} \t {i+1} x {j} = {(i+1)*j} \t {i+2} x {j} = {(i+2)*j} \t {i+3} x {j} = {(i+3)*j}\n' for i in range(2, 10) for j in range(2, 11))

# print(*res)


# Задание №7
# ✔ Создайте функцию-генератор. 
# ✔ Функция генерирует N простых чисел, 
# начиная с числа 2. 
# ✔ Для проверки числа на простоту используйте 
# правило: «число является простым, если делится 
# нацело только на единицу и на себя».

# num=10
num = int(input("Введите число: "))
res = num
proveryemoy = 3

while proveryemoy < num:
    for delitl in range (2, proveryemoy): 
        # print ("делим на", proveryemoy, "na", delitl )   
        if proveryemoy % delitl == 0:
            print ("не простое", proveryemoy)
            break
        # input()
        # else: print(proveryemoy)
    proveryemoy +=1
        


# res="простое"
# stop = num//2 +2
# for i in range(2, stop):
#     if num % i == 0:
#         res="составное"
#         break
# print(res)



# print (gen(n))    

# 3. Напишите код, который запрашивает число и сообщает является ли оно 
# простым или составным. Используйте правило для проверки: “Число является 
# простым, если делится нацело только на единицу и на себя”. Сделайте ограничение 
# на ввод отрицательных чисел и чисел больше 100 тысяч.

# res="простое"
# stop = num//2 +2
# for i in range(2, stop):
#     if num % i == 0:
#         res="составное"
#         break
# print(res)