# 2.Треугольник существует только тогда, когда сумма любых двух его
# сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли
# треугольник разносторонним, равнобедренным или равносторонним.
# def check(a, b, c):
#     if a + b > c and a + c > b and b + c > a:
#         if a == b == c:
#             print("равносторонний")
#         elif a == b or b == c or a == c:
#             print("равнобедренный")
#         else:
#             print("разносторонний")
#     else:
#         print("Такого не бывает")
# a = int(input("введите стороны a: "))
# b = int(input("введите стороны b: "))
# c = int(input("введите стороны c: "))
# check(a, b, c)

# 3. Напишите код, который запрашивает число и сообщает является ли оно
# простым или составным. Используйте правило для проверки: “Число является
# простым, если делится нацело только на единицу и на себя”. Сделайте ограничение
# на ввод отрицательных чисел и чисел больше 100 тысяч.

# num = int(input("Введите число: "))
# if num < 2 or num > 100000:
#     print("Число должно быть больше 1 и меньше 100000.")
#     quit()
# res="простое"
# stop = num//2 +2
# for i in range(2, stop):
#     if num % i == 0:
#         res="составное"
#         break
# print(res)

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

# LOWER_LIMIT = 0
# UPPER_LIMIT = 1000
# MAX_GUESSES = 10
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

# for _ in range(MAX_GUESSES):
#     x = int(input("Угадайте число: "))
#     if x < num:
#         print("Больше")
#     elif x > num:
#         print("Меньше")
#     else:
#         print("Поздравляю! Вы угадали число.")
#         break
# else:
#     print("Неудачник!", num)
