# Задание №6
#   Добавьте в модуль с загадками функцию, которая принимает
# на вход строку (текст загадки) и число (номер попытки, с
# которой она угадана).
#   Функция формирует словарь с информацией о результатах
# отгадывания.
#   Для хранения используйте защищённый словарь уровня
# модуля.
#   Отдельно напишите функцию, которая выводит результаты
# угадывания из защищённого словаря в удобном для чтения
# виде.
#   Для формирования результатов используйте генераторное
# выражение.
__all__ = ["output_dict_result"]

from task4_new import my_zag
_dict_result = {}


def my_zag2():
    dict_zag = {
        "что синего цвета ": ["небо", "море", "цветок"],
        "города России: ": ["Питер", "Москва", "Вронеж"],
        "типы данных: ": ["строка", "список", "кортеж"]
    }
    for key, value in dict_zag.items():
        _dict_result[key] = my_zag(key, value, 3)

    return None


def output_dict_result():
    for key, value in _dict_result.items():
        print(
            f'Загадка {key} была решена за {value} попыток')


if __name__ == '__main__':
    my_zag2()
    output_dict_result()
